@import url('https://fonts.googleapis.com/css2?family=Fenix&family=Montserrat&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fenix', serif;
    color: #3c3d4e;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

/* Navbar */

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: whitesmoke;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 15px 15px rgba(0,0,0,0.5);
}

.group {
    display: flex;
    align-items: center;
}

header ul {
    position: relative;
    display: flex;
    gap: 30px;
}

header ul li {
    list-style: none;
}

header ul li a {
    position: relative;
    text-decoration: none;
    font-size: 1em;
    color: #3c3d4e;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}

header ul li a::before {
    content: '';
    position: absolute;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background: #3c3d4e;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
}
header ul li a:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

.menuToggle {
    position: relative;
    display: none;
}

@media (max-width: 800px) {
    .menuToggle {
        position: absolute;
        display: block;
        font-size: 2em;
        cursor: pointer;
        transform: translateX(30px);
        z-index: 10;
    }
    header .navigation {
        position: absolute;
        opacity: 0;
        visibility: hidden;
        left: 100%;
    }
}

header.open .navigation {
    top: 80px;
    opacity: 1;
    visibility: visible;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: calc(100vh - 80px);
    padding: 40px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

header.open .navigation li a {
    font-size: 1.25em;
}

/* Carrousel */

.slider-frame {
    margin-top: 80px;
    overflow: hidden;
}

.slider-frame ul {
    display: flex;
    padding: 0;
    width: 800%;

    animation: slide 32s infinite ease-in-out;
}

.slider-frame li {
    list-style: none;
    width: 100%;
}

.slider-frame img {
    width: 100%;
}

@keyframes slide {
    0% {margin-left: 0%;}
    6% {margin-left: 0%;}

    11% {margin-left: -100%;}
    17% {margin-left: -100%;}

    22% {margin-left: -200%;}
    28% {margin-left: -200%;}

    33% {margin-left: -300%;}
    39% {margin-left: -300%;}

    44% {margin-left: -400%;}
    60% {margin-left: -400%;}

    65% {margin-left: -500%;}
    71% {margin-left: -500%;}

    76% {margin-left: -600%;}
    82% {margin-left: -600%;}

    87% {margin-left: -700%;}
    100% {margin-left: -700%;}
}

/* About */

.about-container {
    width: 100%;
    min-height: 100vh;
}

.about-container .title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 22px;
    color: #3c3d4e;
    letter-spacing: 1.5px;
    padding: 50px 0px;
}

.about-container .title h1::after {
    content: "";
    height: 6px;
    width: 180px;
    background-color: #3c3d4e;
    border-radius: 6px;
    position: relative;
    display: block;
    margin: auto;
}

.text-content {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    margin: 30px auto;
}

.text-content .article {
    box-shadow: 0px 0px 2px 0px rgbe(0, 0, 0, 0.2);
    background-color: #eee;
    padding: 25px 25px;
}

.text-content .article h2 {
    color: #3c3d4e;
    font-size: 32px;
    line-height: 1.5;
    letter-spacing: 1px;
}

.text-content .article p {
    margin-top: 30px;
    font-size: 19px;
    line-height: 1.5;
    color: #3c3d4e;
}

.about-image {
    width: 100%;
    margin: auto;
}

.about-image img {
    width: 100%;
    height: auto;
}

@media screen and (max-width: 900px){
    .text-content{
        grid-template-columns: repeat(1,1fr);
    }
}

.article {
    text-align: center;
}

/* packages */

.container {
    width: 85%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}
.cards {
    background-color: #fff;
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
}

.cards .pack-image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.content {
    padding: 15px 10px;
    text-align: center;
}

.content h1 {
    letter-spacing: 1.5px;
    color: #3c3d4e;
    padding-top: 1px;
    font-size: 32px;
}

.content p {
    margin: 15px 0px;
    font-size: 15px;
    color: #3c3d4e;
    padding-top: 1px;
    font-size: 20px;
}

@media screen and (max-width: 800px){
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px){
    .container{
        grid-template-columns: 1fr;
    }
}    

/* form */

.contact h1 {
    color: #3c3d4e;
    padding-top: 1px;
    text-align: center;
    font-size: 40px;
    font-family: 'Fenix', serif;
}

.contact h2 {
    color: #3c3d4e;
    padding-top: 1px;
    text-align: center;
    font-size: 20px;
    font-family: 'Fenix', serif;
}

input {
width: 40%;
margin-left: 30%;
font-size: 12px;
padding: 12px 12px;
border-radius:  10px;
border-color: #3c3d4e;
margin-bottom: 12px;
}

textarea {
    width: 40%;
    margin-left: 30%;
    font-size: 12px;
    padding: 12px 12px;
    border-radius:  10px;
    border-color: #3c3d4e;
    margin-bottom: 16px;
    font-family: 'Fenix', serif;
}

input:focus-within {
    outline: none;
    border-color: #3c3d4e;
    border-width: 3px;
}  
 
textarea:focus-within {
    outline: none;
    border-color: #3c3d4e;
    border-width: 3px;
}   

button {
    color: aliceblue;
    background-color: #3c3d4e;
    border-radius: 20px;
    border-color: #3c3d4e;
    font-size: 12px;
    padding: 10px 14px;
    text-align: center;
    display: flex;
    margin: auto;
}

button:hover {
    opacity: 40%;
    cursor: pointer;
}

/* footer */

footer {
    background-color: whitesmoke;
    color: #3c3d4e;
    padding-top: 40px;
    margin-top: 10px;
    padding-bottom: 40px;
    text-align: center;
    font-size: 18px;
    font-family: 'Fenix', serif;
}

footer p {
    font-size: 16px;
}

footer a {
    text-decoration: none;
}

footer .inspo{
    text-decoration: none;
}